body {
    font-family: 'Sono', sans-serif;
    background: rgb(71,71,71);
    background: linear-gradient(40deg, rgba(71,71,71,1) 0%, rgba(255,255,255,1) 100%);
}

.pricing-container {
    display: flex;
    gap: 15px;
    position: absolute;
    top: 25%;
    left: 10%;
    right: 10%;
}

.Basic {
    background: rgb(252,176,69);
    background: linear-gradient(90deg, rgba(252,176,69,1) 0%, rgba(180,58,114,1) 100%);
   
}

.Standard{
    background: rgb(253,187,45);
    background: linear-gradient(158deg, rgba(253,187,45,1) 0%, rgba(34,193,195,1) 73%);
}


.Premium {
    background: rgb(3,0,48);
    background: linear-gradient(300deg, rgba(3,0,48,1) 0%, rgba(22,22,142,1) 23%, rgba(0,213,255,1) 100%);
}

.pricing-plan {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    border-top-right-radius: 30px;
    width: 300px;
    
}

.plan-title {
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 30px;
    text-align: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 510;
}

.plan-price {
    padding-top: 10px ;
    /* padding-bottom: 10px; */
    margin: 0px;
    font-size: 1.8rem;
    text-align: center;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.plan-features {
    list-style: none;
    padding: 10px;
    font-size: 1rem;
    margin-top: 10px ;
    padding: 5px;
}

.plan-button {
    color: white;
    width: 100px;
    border: 0px solid ;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1rem;
}

@media (max-width:680px) {
    .pricing-container {
        display: flex;
        flex-flow: column;
        position: absolute;
        top: 5%;
    }
}